cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f285c0bc9105e07afcd204c3bf4216afaa8dff48ffed8d9eee40fd9b79fcb653

name:           ComputerLanguage2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ComputerLanguage2021#readme>
homepage:       https://github.com/githubuser/ComputerLanguage2021#readme
bug-reports:    https://github.com/githubuser/ComputerLanguage2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ComputerLanguage2021

library
  exposed-modules:
      Class01
      Class02
      Class03
      Class04
      Class05
      Lib
  other-modules:
      Paths_ComputerLanguage2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ComputerLanguage2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Class01Spec
      Class02Spec
      Class03Spec
      Class04Spec
      Class05Spec
      Paths_ComputerLanguage2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComputerLanguage2021
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
