cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a24f8dc68d6fd76bda8e66a58994ff4e0f96ec21c7542c01795c0e22a17737

name:           ComputerLanguage2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ComputerLanguage2021#readme>
homepage:       https://github.com/githubuser/ComputerLanguage2021#readme
bug-reports:    https://github.com/githubuser/ComputerLanguage2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ComputerLanguage2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ComputerLanguage2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ComputerLanguage2021-exe
  main-is: Main.hs
  other-modules:
      Paths_ComputerLanguage2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComputerLanguage2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ComputerLanguage2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ComputerLanguage2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ComputerLanguage2021
    , base >=4.7 && <5
  default-language: Haskell2010
